% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{WIKI:1}{misc}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Various},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX}}
    \field{note}{Accessed on}
    \field{title}{LaTeX Wiki}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
