This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bibliography/index.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1211 strings with 9067 characters,
and the built_in function-call counts, 4905 in all, are:
= -- 240
> -- 151
< -- 27
+ -- 102
- -- 52
* -- 255
:= -- 633
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 416
empty$ -- 461
format.name$ -- 46
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 40
num.names$ -- 41
pop$ -- 373
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 348
swap$ -- 120
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 39
