\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../bibliography/index}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{WIKI:1}
\abx@aux@cite{0}{WIKI:1}
\abx@aux@segm{0}{0}{WIKI:1}
\@writefile{toc}{\contentsline {paragraph}{Title}{3}{section*.4}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@page{2}{5}
\abx@aux@read@bbl@mdfivesum{7D7E3A7D9091C0867120E9599F7B185E}
\abx@aux@defaultrefcontext{0}{WIKI:1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{WIKI:1}{}
\gdef \@abspage@last{6}
